{
  "name": "farukcan_web",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Faruk Can personal website - static build from farukcan.dev/api.json",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.5",
    "astro": "^5.18.2",
    "node-html-parser": "^7.0.1",
    "tailwindcss": "^3.4.17"
  }
}
